name: rationality
channels:
  - defaults
dependencies:
  - jupyter
  - tqdm
  - jupyterlab
  - numpy
  - scipy
  - absl-py
  - opt_einsum

  - pip:
    - flatbuffers==2.0
    - jax==0.2.16
    - jaxlib==0.1.68+cuda111
    - termplotlib

